{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^9.0.0",
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "^3.1.5",
    "react-navigation-redux-helpers": "^2.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.16",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^24.0.0",
    "@types/react-navigation": "^3.0.1",
    "@types/react-redux": "^7.0.1",
    "@types/react-test-renderer": "^16.8.0",
    "@types/redux-thunk": "^2.1.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "react-test-renderer": "^16.8.1",
    "ts-jest": "^23.10.5"
  },
  "private": true
}
